spring.datasource.url=jdbc:mysql://innovation.xjtu.edu.cn:3306/innovation_templates?serverTimezone=GMT
spring.datasource.username=xjtucad
spring.datasource.password=xjtucad
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=cn.edu.xjtu.cad.templates.model