spring.datasource.url=jdbc:mysql://innovation.xjtu.edu.cn:3306/innovation_templates?serverTimezone=GMT
spring.datasource.username=xjtucad
spring.datasource.password=xjtucad
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=cn.edu.xjtu.cad.templates.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#¥Ú”°sql”Ôæ‰
logging.level.cn.edu.xjtu.cad.templates.dao=DEBUG
spring.jmx.enabled=false
spring.aop.auto=true